<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    

    <title>Meteo city</title>

</head>
<h1>Météo city</h1>
<body>
   <div>
      <h3>votre position</h3>
   <span>latitude:</span><p id ='latitude'></p>
   <span>longitude:</span><p id = 'longitude'></p>
   </div>
<form>

<div class="form-group">
  <label class="title" for="City"><h2>Ville</h2></label>
  <input id="inputVille" class="form-control" placeholder="Nom de la ville" type="search" dir="ltr" spellcheck=false autocorrect="off" autocomplete="off" autocapitalize="off">
  
</div>
  <button type="submit" class="btn btn-secondary btn-sm">Recherche</button>

  <div class="content">
  <table class="table">
  
     <tr>
        <td><h5>Température resenti:</h5></td>
        <td id='temp'></td>
    </tr>    
     <tr>
       <td><h5>Température min:</h5></td>
       <td id='tempMin'></td>
     </tr> 
     <tr>
       <td><h5>Température max:</h5></td>
       <td id='tempMax'></td>
     </tr>
     
     <tr>
       <td><h5>Humidité:</h5></td>
       <td id='humidity'></td>
     </tr>
     
      
     <tr>
       <td><h5>Vent:</h5></td>
       <td id='wind'></td>
      </tr>
       <tr>
       <td><h5>Direction du vent:</h5></td>
       <td id='windDeg'></td>
      </tr>
      
     
     <tr>
        <td><h5>latitude:</h5></td>
        <td id='lati'></td>
     </tr>
     <tr>
        <td><h5>longitude:</h5></td>
        <td id='lng'></td>
     </tr>
     
  
</table>

<div>
    <img src="img/raindrop.jpg" class="img-fluid" width="600px" height="600px">
</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="meteo.js"></script>
</body>
</html>